*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    max-width: 1400px;
    margin: auto;
}

a,
button,
input {
    background-color: transparent;
    text-decoration: unset;
    color: black;
    border: unset;
}

input[type=text] {
    outline: none;
    padding: 0 10px 0 15px;
}

h1,
h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

article {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 8px #D9D9D9;
    padding: 5px;
}

.fa-star {
    font-size: 12px;
}

.blue {
    color: #0065FC;
}

.grey {
    color: #F2F2F2;
}

header {
    display: flex;
    justify-content: space-between;
}

header img {
    height: 19px;
    margin: 44px 55px;
}

header nav {
    display: flex;
    margin: 0 50px;
    text-align: center;
}

header nav a {
    width: 162px;
    padding-top: 48px;
}

header nav a:hover {
    color: #0065FC;
    padding-top: 46px;
    border-top: solid 2px #0065FC;
}

.presentation {
    margin-left: 55px;
}

.presentation .found-hebergement {
    margin: 20px 0;
}

form {
    height: 49px;
    display: flex;
    position: relative;
}

form .fa-location-dot {
    min-width: 49px;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
}

form .champ {
    width: 236px;
    height: 100%;
    border: solid 2px #F2F2F2;
    border-right: none;
    font-size: 18px;
    font-weight: 700;
}

form .submit,
form .phone-submit {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
    font-size: 18px;
    font-weight: 700;
}

form .submit {
    width: 132px;
}

form .submit:hover {
    opacity: .8;
    box-shadow: 0 2px 4px grey;
}

form .phone-submit {
    min-width: 49px;
    width: 49px;
    display: none;
}

.filters {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 32px 0;
}

.container-button,
.container-button div {
    display: flex;
    column-gap: 25px;
}

.container-button button {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    border-radius: 25px;
    border: solid 2px #D9D9D9;
    padding: 0 20px;
    white-space: nowrap;
}

.container-button button:hover,
.container-button button:focus {
    background-color: #DEEBFF;
}

.filters button::before {
    color: #0065FC;
    width: 22px;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
}

.money::before {
    content: "\f53a";
}

.person::before {
    content: '\f183';
}

.heart::before {
    content: '\f004';
}

.pet::before {
    content: '\f6d3';
}

.info {
    display: flex;
    align-items: center;
    margin: 5px 0 7px;
    column-gap: 10px;
}

.info::before {
    color: #0065FC;
    content: "\f129";
    font-size: 10px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';

    min-width: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: #D9D9D9 solid 1px;
    border-radius: 12px;
}

.container-sections {
    display: flex;
    column-gap: 40px;
    margin: 30px 50px 0;
}

.container-sections section {
    border-radius: 20px;
}

.hebergement {
    width: 66%;
    height: 626px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 42px 40px 46px;
    background-color: #F2F2F2;
}

.hebergement .container-cards {
    display: flex;
    column-gap: 31px;
}

.hebergement .container-cards a {
    width: 33%;
}

.hebergement article img {
    width: 100%;
    height: 114px;
    object-fit: cover;
    border-radius: 17px 17px 0 0;
}

.hebergement article .container-text {
    height: calc(100% - 124px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;
}

.hebergement .container-text p,
.popular .container-text p {
    font-size: 14px;
}

.hebergement .more {
    font-size: 18px;
    font-weight: 700;
}

.hebergement .more:hover {
    text-decoration: underline;
}

.popular {
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 41px 40px 34px 37px;
    background-color: #F2F2F2;
    row-gap: 26px;
}

.popular h2 {
    white-space: nowrap;
    position: relative;
}

.popular h2::after {
    content: "\f201";
    font-size: 16px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    top: 6px;
    right: 0;
    color: #0065FC;
}

.popular .container-cards {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}

.popular article {
    height: 145px;
    display: flex;
}

.popular article img {
    width: 38%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px 0 0 17px;
}

.popular article .container-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 11px 0 7px 15px;
}

.popular .container-text div {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.activity {
    display: flex;
    flex-direction: column;
    margin: 60px 50px;
    row-gap: 18px;
}

.activity .container-cards {
    display: flex;
    column-gap: 43px;
}

.activity .container-cards a {
    width: 25%;
}

.activity article {
    padding: unset;
    box-shadow: 0 2px 8px #D9D9D9;
}

.activity img {
    width: 100%;
    height: 389px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.activity article h4 {
    height: 56px;
    display: flex;
    align-items: center;
    margin-left: 19px;
}

footer {
    display: flex;
    padding: 45px;
    margin: 0 50px;
    background-color: #F2F2F2;
}

footer div {
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 0 0 13px 25px;
    row-gap: 12px;
}

footer div h3 {
    margin-bottom: 8px;
}

footer a:hover {
    opacity: .5;
}

@media screen and (max-width: 1024px) {
    h4 {
        font-size: 14px;
    }

    header nav {
        margin: unset;
    }

    .filters .container-button {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .container-sections {
        flex-direction: column;
        row-gap: 53px;
    }

    .container-sections section {
        width: unset;
    }

    .popular .container-cards {
        display: flex;
        flex-direction: row;
        column-gap: 23px;
    }

    .popular a {
        width: 33%;
        height: 144px;
    }

    .popular article img {
        min-width: unset;
        width: unset;
        width: 40%;
    }

    .activity article img {
        height: 211px;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header img {
        margin: 21px auto 48px;
    }

    header nav a {
        width: 50%;
        padding-top: unset;
        padding-bottom: 23px;
        border-bottom: 2px solid #F2F2F2;
    }

    header nav a:hover {
        border-top: unset;
        padding-top: unset;
        border-bottom: 2px solid #0065FC;
    }

    .presentation {
        margin: 0 20px;
    }

    .presentation .submit {
        display: none;
    }

    .presentation .phone-submit {
        display: flex;
    }

    form .champ {
        width: unset;
        width: 100%;
    }

    .filters {
        align-items: unset;
        flex-direction: column;
        row-gap: 15px;
    }

    .container-button div {
        width: 100%;
    }

    .container-button button {
        width: 50%;
        font-size: 11px;
        padding: 0 10px 0 20px;
        position: relative;
        justify-content: center;
    }
    
    .filters button::before {
        width: 22px;
        font-size: 17px;
        position: absolute;
        left: 10px;
    }

    .container-sections {
        margin: unset;
        row-gap: unset;
        flex-direction: column-reverse;
    }

    .container-sections section {
        border-radius: unset;
    }

    .container-sections .container-cards a{
        width: unset;
    }    

    .popular{
        padding: unset;
        padding: 28px 20px 47px;
        margin-top: 40px;
    }

    .popular .container-cards{
        flex-direction: column;
    }

    .hebergement{
        height: unset;
        padding: 26px 20px;
        background-color: white;
    }

    .hebergement h2{
        margin-bottom: 19px;
    }

    .hebergement .container-cards{
        flex-direction: column;
        margin-bottom: 12px;
        row-gap: 12px;
    }

    .hebergement .container-cards a{
        width: unset;
    }

    .hebergement .more{
        display: none;
    }

    .activity{
        margin: 80px 20px;
    }

    .activity .container-cards{
        flex-direction: column;
        row-gap: 24px;
    }

    .activity .container-cards a{
        width: unset;
    }

    .activity article img{
        height: 134px;
    }

    footer {
        margin: unset;
        flex-direction: column;
        padding: 45px unset 20px 30px;
        row-gap: 40px;
    }

    footer div{
        width: unset;
        padding: unset;
    }
}