*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

a,
button,
input {
    background-color: transparent;
    text-decoration: unset;
    color: black;
    border: unset;
}

input[type=text] {
    outline: none;
    padding: 0 10px 0 15px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

article{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 15px #D9D9D9;
}

.blue{
    color: #0065FC;
}

.grey{
    color: #F2F2F2;
}

header {
    display: flex;
    justify-content: space-between;
}

header img {
    height: 19px;
    margin: 30px 50px;
}

header nav {
    display: flex;
    margin: 0 50px;
    text-align: center;
}

header nav a {
    width: 162px;
    padding-top: 16px;
}

header nav a:hover {
    color: #0065FC;
    padding-top: 14px;
    border-top: solid 2px #0065FC;
}

main{
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.presentation {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    row-gap: 35px;
}

.presentation .container-text {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

form{
    position: relative;
}

form .fa-location-dot {
    width: 50px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    position: absolute;
    color: black;
}

form input {
    height: 49px;
    position: relative;
}

form .champ {
    width: 195px;
    font-size: 18px;
    font-weight: 700;
    border: solid 2px #F2F2F2;
    left: 50px;
}

form .submit {
    width: 132px;
    height: 48px;
    font-size: 18px;
    font-weight: 700;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    color: white;
    left: 45px;
}

form .submit:hover {
    opacity: .8;
    box-shadow: 1px 1px 4px grey;
}

form .phone-submit{
    display: none;
    width: 49px;
    height: 49px;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    background-color: #0065FC;
    border-radius: 15px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
}

.filters,
.filters div {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.filters button{
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    border-radius: 25px;
    border: solid 2px #D9D9D9;
    white-space: nowrap;
    padding: 0 19px;
}

.filters button:hover,
.filters button:focus{
    background-color: #DEEBFF;
}

.filters button::before{
    color: #0065FC;
    width: 22px;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    margin-right: 10px;
}

.money::before{
    content: "\f53a";
}
.person::before{
    content: '\f183';
}
.heart::before{
    content: '\f004';
}
.fire::before{
    content: '\f06d';
}

.info{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.info::before{
    color: #0065FC;
    content: "\f129";
    font-size: 10px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';

    min-width: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: #D9D9D9 solid 1px;
    border-radius: 12px;
}

.container-sections{
    display: flex;
    column-gap: 40px;
    padding: 0 50px;
}

.container-sections section{
    height: 661px;
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 15px;
    row-gap: 30px;
    padding: 30px;
}

.container-sections .container-text{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.hebergement{
    width: 66%;
}

.hebergement .container-cards{
    height: 50%;
    display: flex;
    column-gap: 30px;
}

.hebergement .container-cards a{
    width: 33%;
}

.hebergement article{
    flex-direction: column;
    row-gap: 10px;
    padding: 5px;
}

.hebergement article:hover{
    transform: scale(1.15);
}

.hebergement article img{
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-radius: 17px 17px 0 0;
}

.hebergement article .container-text{
    padding-left: 10px;
}

.more{
    font-size: 18px;
    font-weight: 700;
}

.popular{
    width: 33%;
}

.popular h2{
    white-space: nowrap;
    position: relative;
}

.popular h2::after{
    content: "\f201";
    font-size: 16px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    position: absolute; 
    top: 6px;
    right: 0;
    color: #0065FC;
}

.popular .container-cards{
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.popular .container-cards a{
    height: 160px;
}

.popular article{
    padding: 5px;
}

.popular article:hover{
    transform: scale(1.1);
}

.popular article img{
    width: 33%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px 0 0 17px;
}

.popular article .container-text{
    justify-content: space-between;
    padding: 10px 0 10px 15px;
}

.popular .container-text div{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.activity{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 30px;
    margin: 0 50px;
}

.activity .container-cards{
    display: flex;
    column-gap: 30px;
}

.activity .container-cards a{
    width: 25%;
}

.activity a article{
    flex-direction: column;
}

.activity article img{
    height: 380px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.activity h4{
    height: 59px;
    display: flex;
    align-items: center;
    padding-left: 19px;
}

footer{
    display: flex;
    margin: 0 50px;
    background-color: #F2F2F2;
}

footer div{
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 15px;
}

footer a:hover{
    opacity: .5;
}

@media screen and (max-width: 992px) {
    header nav{
        margin: unset;
    }

    header nav a{
        padding-top: 30px;
    }

    header nav a:hover{
        padding-top: 28px;
    }

    .container-sections{
        flex-direction: column;
        row-gap: 50px;
    }

    .container-sections .hebergement,
    .container-sections .popular{
        width: unset;
        height: unset;
    }

    .popular .container-cards{
        flex-direction: row;
        column-gap: 20px;
    }

    .popular a{
        width: 33%;
    }

    .activity article img{
        height: 211px;
    }

    .activity h4{
        height: 56px;
        font-size: 16px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 768px) {
    header{
        flex-direction: column;
    }

    header img{
        margin: 30px auto;
    }

    header nav a,
    header nav a:hover{
        padding-top: unset;
        border-top: none;

        width: 50%;
        padding-bottom: 15px;
    }

    header nav a{
        border-bottom: solid 2px #F2F2F2;
    }

    header nav a:hover{
        border-bottom: solid 2px #0065FC;
    }

    .presentation{
        padding: 0 20px;
    }

    form .champ{
        width: unset;
    }

    form .submit{
        display: none;
    }

    form .phone-submit{
        display: flex;
    }

    .filters,
    .filters .container-button{
        align-items: unset;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .container-button button{
        width: 50%;
        font-size: 14px;
    }

    .container-sections{
        padding: unset;
        row-gap: 5px;
        flex-direction: column-reverse;
    }

    .container-sections section{
        width: unset;
        border-radius: unset;
        padding: 30px 20px;
        row-gap: 15px;
    }

    .container-sections .hebergement{
        background-color: white;
        padding: 30px 20px;
    }

    .hebergement .container-cards,
    .popular .container-cards{
        flex-direction: column;
        row-gap: 15px;
    }

    .hebergement .container-cards a,
    .container-cards a{
        width: unset;
    }

    .hebergement article:hover,
    .popular article:hover{
        transform: none;
    }

    .activity{
        margin: unset;
    }

    .activity .container-cards{
        flex-direction: column;
        row-gap: 15px;
    }

    .activity .container-cards a{
        width: unset;
    }

    .activity a img{
        height: 141px;
    }

    .activity a h3{
        height: 59px;
    }

    footer{
        margin: unset;
        flex-direction: column;
    }

    footer div{
        width: unset;
    }
}